<mxfile host="Electron" modified="2025-02-19T07:54:57.735Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="KZugAaW9Ji0yaNK6qqW8" version="24.6.4" type="device">
  <diagram name="Page-1" id="4zJh0QP24mx7LVozfpv6">
    <mxGraphModel dx="1034" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCzvN7z3AxBjERKUisuq-5" value="Componente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCzvN7z3AxBjERKUisuq-6" value="Computadora" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCzvN7z3AxBjERKUisuq-7" value="Molde" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCzvN7z3AxBjERKUisuq-8" value="Usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hCzvN7z3AxBjERKUisuq-9" value="Cliente" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-1" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-2" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-4" value="costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-5" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-6" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-7" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-12" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-13" value="&lt;u&gt;molde&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="455" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-14" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-15" value="&lt;u&gt;usuario&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-16" value="fecha_ensamble" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="375" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-20" value="&lt;u&gt;nit&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-21" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-22" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-25" value="costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-26" value="&lt;u&gt;clave&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-27" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MMOVNjcvKvV6MhyyJZFS-29" value="precio_venta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Diagrama Entidad/Relacion&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="13" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-5" target="MMOVNjcvKvV6MhyyJZFS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-5" target="MMOVNjcvKvV6MhyyJZFS-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="200" as="sourcePoint" />
            <mxPoint x="127" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-8" target="MMOVNjcvKvV6MhyyJZFS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="170" as="sourcePoint" />
            <mxPoint x="195" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-8" target="MMOVNjcvKvV6MhyyJZFS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="180" as="sourcePoint" />
            <mxPoint x="205" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-8" target="MMOVNjcvKvV6MhyyJZFS-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="190" as="sourcePoint" />
            <mxPoint x="215" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-8" target="MMOVNjcvKvV6MhyyJZFS-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="200" as="sourcePoint" />
            <mxPoint x="225" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-16" target="hCzvN7z3AxBjERKUisuq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-12" target="hCzvN7z3AxBjERKUisuq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.94902098687885" y="415.92091491776023" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-13" target="hCzvN7z3AxBjERKUisuq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="MMOVNjcvKvV6MhyyJZFS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="MMOVNjcvKvV6MhyyJZFS-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="MMOVNjcvKvV6MhyyJZFS-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="MMOVNjcvKvV6MhyyJZFS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="490" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-21" target="hCzvN7z3AxBjERKUisuq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-22" target="hCzvN7z3AxBjERKUisuq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-9" target="MMOVNjcvKvV6MhyyJZFS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-7" target="MMOVNjcvKvV6MhyyJZFS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="490" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="MMOVNjcvKvV6MhyyJZFS-5" target="hCzvN7z3AxBjERKUisuq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-21" value="Molde-Componente" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="sA_uK2tMB0D_IqdXt4Ed-21" target="hCzvN7z3AxBjERKUisuq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="500" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-22">
          <mxGeometry x="-0.7778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-22">
          <mxGeometry x="0.8556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="sA_uK2tMB0D_IqdXt4Ed-21" target="hCzvN7z3AxBjERKUisuq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="460" as="sourcePoint" />
            <mxPoint x="190" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-25">
          <mxGeometry x="-0.7778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-25">
          <mxGeometry x="0.8556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-9" target="hCzvN7z3AxBjERKUisuq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="470" as="sourcePoint" />
            <mxPoint x="200" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-28">
          <mxGeometry x="-0.7778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-28">
          <mxGeometry x="0.8556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-8" target="hCzvN7z3AxBjERKUisuq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="480" as="sourcePoint" />
            <mxPoint x="210" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-31">
          <mxGeometry x="-0.7778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-31">
          <mxGeometry x="0.8556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="hCzvN7z3AxBjERKUisuq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="220" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-35" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-34">
          <mxGeometry x="-0.7778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sA_uK2tMB0D_IqdXt4Ed-34">
          <mxGeometry x="0.8556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-37" value="&lt;u&gt;molde&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-38" value="&lt;u&gt;componente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="sA_uK2tMB0D_IqdXt4Ed-37" target="sA_uK2tMB0D_IqdXt4Ed-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="sA_uK2tMB0D_IqdXt4Ed-21" target="sA_uK2tMB0D_IqdXt4Ed-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-41" value="fecha_venta&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22estado%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22330%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-42" value="&lt;u&gt;cliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="sA_uK2tMB0D_IqdXt4Ed-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="417" as="sourcePoint" />
            <mxPoint x="720" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-6" target="sA_uK2tMB0D_IqdXt4Ed-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="427" as="sourcePoint" />
            <mxPoint x="730" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-45" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA_uK2tMB0D_IqdXt4Ed-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hCzvN7z3AxBjERKUisuq-5" target="sA_uK2tMB0D_IqdXt4Ed-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="210" as="sourcePoint" />
            <mxPoint x="205" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
