<mxfile host="Electron" modified="2025-02-19T09:36:01.830Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="pDDZdVD-MlNGnBP3FNRS" version="24.6.4" type="device">
  <diagram name="Page-1" id="muFzt7UatpygXQ48J8TT">
    <mxGraphModel dx="1884" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Diagrama de Clases&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-2" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="450" width="160" height="98" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-3" value="nombre: String&lt;div&gt;clave: String&lt;/div&gt;&lt;div&gt;estado: String&lt;/div&gt;&lt;div&gt;rol: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-2">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-2">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Modelo&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="98" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Vista&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Controlador&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="98" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-13" value="Componente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="160" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-14" value="nombre: String&lt;div&gt;cantidad: int&lt;/div&gt;&lt;div&gt;costo: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-13">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-13">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-16" value="Molde-Componente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="270" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-17" value="molde: String&lt;div&gt;componente: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-16">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-16">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-19" value="Molde" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="360" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-20" value="nombre: String&lt;div&gt;costo: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-19">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-19">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-22" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="570" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-23" value="nit: String&lt;div&gt;nombre: String&lt;/div&gt;&lt;div&gt;direccion: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-22">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-22">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-25" value="Computadora" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="680" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-26" value="id: int&lt;div&gt;usuario: String&lt;/div&gt;&lt;div&gt;cliente: String&lt;/div&gt;&lt;div&gt;molde: String&lt;/div&gt;&lt;div&gt;estado: String&lt;/div&gt;&lt;div&gt;precio_venta: double&lt;/div&gt;&lt;div&gt;fecha_ensamble: LocalDate&lt;/div&gt;&lt;div&gt;fecha_venta: LocalDate&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-25">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-25">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Data Access Object&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="98" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-30" value="ComponenteDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-205" y="160" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-30">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-33" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-30">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-35" value="ComputadoraDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="850" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-35">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-37" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-35">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-38" value="MoldeComponenteDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-205" y="290" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-38">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-40" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-38">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-41" value="MoldeDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="450" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-41">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-43" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-41">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-44" value="UsuarioDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="580" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-44">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-46" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-44">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-47" value="ClienteDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="710" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-47">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lRWKl-mnWXyhmrKXMSrb-49" value="crearComponente(): void&lt;div&gt;obtenerComponente(): void&lt;/div&gt;&lt;div&gt;actualizarComponente(): void&lt;/div&gt;&lt;div&gt;eliminarComponente(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lRWKl-mnWXyhmrKXMSrb-47">
          <mxGeometry y="34" width="180" height="76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
